# farmerClubAndroid

./: AndroidManifest.xml  build.gradle  farmerclubKEY
assets/: HelpCenter.html  agreement.html
gradle/wrapper/: gradle-wrapper.properties
res/anim/: anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
res/drawable/: button_edit_bg_selector.xml  button_green_bg_selector.xml  button_topbar_bg_selector.xml  button_white_bg_selector.xml  check_box_bg_select.xml  crop_stage_bg.xml  custom_checkbox.xml  custom_radio_btn.xml  edittext_style.xml  gray_button_selector.xml  green_button_selector.xml  harm_ratingbar_drawable.xml  home_inside_field.xml  main_tab1_selector.xml  main_tab2_selector.xml  main_tab3_selector.xml  main_tab6_selector.xml  main_tab_text_selector.xml  popup_window_bg.xml  rapid_diagnosis_bg.xml  sms_sub_radiobutton_selector.xml  table_coupon_bottom_bg.xml  table_coupon_normal_bg.xml  topbar_back_icon_selecter.xml  topbar_text_selector.xml  varieties_first_list_bg_selector.xml  view_home_top_red_bg.xml  view_home_top_white_bg.xml
res/layout/: activity_add_crop.xml  activity_add_field_1.xml  activity_add_field_2.xml  activity_add_field_3.xml  activity_add_field_4.xml  activity_add_field_5.xml  activity_add_field_6.xml  activity_add_field_7.xml  activity_add_field_8.xml  activity_add_place.xml  activity_apply_coupon.xml  activity_apply_ts_coupon.xml  activity_basf_disease_list.xml  activity_basf_manual.xml  activity_bind.xml  activity_binghai.xml  activity_businessman_info.xml  activity_contact_us.xml  activity_coupon_detail.xml  activity_coupon_qrcode.xml  activity_cure_details.xml  activity_disease_list.xml  activity_harm_details.xml  activity_harm_list.xml  activity_input_field_size.xml  activity_is_in_field.xml  activity_login.xml  activity_main_tab_layout.xml  activity_my_coupon.xml  activity_my_field_detail.xml  activity_my_info.xml  activity_my_info_set.xml  activity_not_farm_work.xml  activity_pesticide.xml  activity_pesticide_detail.xml  activity_recommend.xml  activity_redeem_records.xml  activity_regist_recommend.xml  activity_register.xml  activity_register_code.xml  (+75 more)
res/values/: arrays.xml  color.xml  smssdk_styles.xml  strings.xml
res/values-v14/: styles.xml
res/values-zh/: umeng_update_string.xml
src/cn/bingoogolapple/refreshlayout/: BGAMoocStyleRefreshView.java  BGAMoocStyleRefreshViewHolder.java  BGANormalRefreshViewHolder.java  BGARefreshViewHolder.java  BGAStickinessRefreshView.java  BGAStickinessRefreshViewHolder.java
src/com/dasinong/farmerclub/: DsnApplication.java
src/com/dasinong/farmerclub/entity/: AccountEntity.java  AddFieldEntity.java  AllCouponEntity.java  AllTaskEntity.java  BannerEntity.java  BaseEntity.java  BasfPesticideListEntity.java  CPProductEntity.java  ChangeStageEntity.java  ClaimCouponEntity.java  CouponDetailEntity.java  CropDetailEntity.java  CropSubscriptionsEntity.java  CurrentCouponInfoEntity.java  DiseaseEntity.java  DrugListEntity.java  FieldDetailEntity.java  HarmDetailEntity.java  InstitutionCropEntity.java  IsPassSetEntity.java  LocationInfo.java  LocationResult.java  LoginRegEntity.java  (+35 more)
src/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
src/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
src/com/zxing/view/: ViewfinderView.java
src/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
tests/: AndroidManifest1.xml  AndroidManifest10.xml  AndroidManifest11.xml  AndroidManifest12.xml  AndroidManifest2.xml  AndroidManifest3.xml  AndroidManifest4.xml  AndroidManifest5.xml  AndroidManifest6.xml  AndroidManifest7.xml  AndroidManifest8.xml  AndroidManifest9.xml
(+237 files in other folders)
