<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dasinong.farmerclub.ui.view.TopbarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_E9E9E9" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_E9E9E9"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="*为必填内容"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/tv_warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="15dp"
                    android:text="健达的购买数量超过三升，或者凯润超过一升才能领取哦！"
                    android:textColor="@color/color_999999"
                    android:textSize="13sp"
                    android:visibility="gone"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_FF8400"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作物"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_FF8400"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_crop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:visibility="visible"/>
                <RelativeLayout
                    android:id="@+id/rl_select_crop"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/spinner_crop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="1dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/drop_down" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面积"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_FF8400"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_size"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"
                        android:text="亩"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_E9E9E9" />
            
              <LinearLayout
                android:id="@+id/ll_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/color_FF8400"
                    android:textSize="16sp" />
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="101dp"
                      android:orientation="vertical"
                      android:layout_marginLeft="10dp">
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal" >

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="健达"
                              android:textColor="@color/color_666666"
                              android:textSize="16sp"/>

                          <EditText
                              android:id="@+id/et_jd"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="10dp"
                              android:layout_weight="1"
                              android:background="@null"
                              android:inputType="numberDecimal"
                              android:textColor="@color/color_333333"
                              android:textSize="16sp" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_marginRight="20dp"
                              android:text="升"
                              android:textColor="@color/color_666666"
                              android:textSize="16sp" />
                      </LinearLayout>
                      <View
                          android:layout_width="match_parent"
                          android:layout_height="0.5dp"
                          android:background="@color/color_E9E9E9" />
                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="50dp"
                          android:orientation="horizontal" >

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="凯润"
                              android:textColor="@color/color_666666"
                              android:textSize="16sp"/>

                          <EditText
                              android:id="@+id/et_kr"
                              android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_marginLeft="10dp"
                              android:layout_weight="1"
                              android:background="@null"
                              android:inputType="numberDecimal"
                              android:textColor="@color/color_333333"
                              android:textSize="16sp" />

                          <TextView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="10dp"
                              android:layout_marginRight="20dp"
                              android:text="升"
                              android:textColor="@color/color_666666"
                              android:textSize="16sp" />
                      </LinearLayout>
                  </LinearLayout>

            </LinearLayout>
            

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_E9E9E9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="17.5dp"
                android:paddingLeft="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:text="种植经验"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17.5dp"
                    android:text="*"
                    android:textColor="@color/color_FF8400"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/rg_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <RadioButton
                        style="@style/CustomRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.5dp"
                        android:paddingLeft="10dp"
                        android:text="第一年的新手"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <RadioButton
                        style="@style/CustomRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="2-3年有些经验"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <RadioButton
                        style="@style/CustomRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="3-5年的老手"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <RadioButton
                        style="@style/CustomRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="5-10年的专家"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <RadioButton
                        style="@style/CustomRadioBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:text="10年以上的资深专家"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_green_bg_selector"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>