<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/cb_crop"
        style="@style/CustomCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:paddingLeft="4dp"
        android:layout_marginLeft="5dp"
        android:text="水稻"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/ll_add_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tv_add_crop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/add_crop"
            android:gravity="center_vertical"
            android:text="     添加作物"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>